# This file is used in development and test. It is included in the distribution as a example.
pillar.faker {
    development {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_development"
    }
    test {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_test"
        replicationStrategy: "NetworkTopologyStrategy"
        replicationFactor: [
            {dc1: 2},
            {dc2: 3}
        ]
    }
    acceptance_test {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_acceptance_test"
        replicationStrategy: "SimpleStrategy"
        replicationFactor: 1
    }
}

pillar.test {
    simpleGood {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_test"
        replicationStrategy: "SimpleStrategy"
        replicationFactor: 1
    }
    simpleBadStrat {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_test"
        replicationStrategy: "SimpleStrategee"
        replicationFactor: 1
    }
    simpleBadRep {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_test"
        replicationStrategy: "SimpleStrategy"
        replicationFactor: foo
    }
    simpleMissingRep {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_test"
        replicationStrategy: "SimpleStrategy"
    }
    simpleZeroRep {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_test"
        replicationStrategy: "SimpleStrategy"
        replicationFactor: 0
    }
    netGood {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_test"
        replicationStrategy: "NetworkTopologyStrategy"
        replicationFactor: [
            {dc1: 2},
            {dc2: 3}
        ]
    }
    netEmptyRep {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_test"
        replicationStrategy: "NetworkTopologyStrategy"
        replicationFactor: []
    }
    netZeroRep {
        cassandra-seed-address: "127.0.0.1"
        cassandra-keyspace-name: "pillar_test"
        replicationStrategy: "NetworkTopologyStrategy"
        replicationFactor: [
            {dc1: 0},
            {dc2: 3}
        ]
    }
}
